LIVEKIT_URL=wss://ai-receptionists-gx9rv4v0.livekit.cloud
LIVEKIT_API_KEY=APIKnsZZnN2QVUf
LIVEKIT_API_SECRET=SLEyrmqgu9fRKLswdznTSscffX5H8rGlieHNus0h5ALC

GOOGLE_API_KEY=AIzaSyAIDGxtUau5SyLf6GFBCMqiW21BMHXwcxM
